咖啡厅

商家名称：星巴克咖啡(南开大马路店)
地址：南开大马路与白堤路交口北行50米路东
电话：022-27351104

商家名称：Costa Coffee(和平路店)
地址：和平路88号
电话：022-27390088

商家名称：咖啡林(红桥店)
地址：红桥区靖江道与大沽北路交口西行100米路北
电话：022-27365555

商家名称：天猫咖啡(河西店)
地址：河西区友谊南路与八一路交口南行100米路东
电话：022-23882222

商家名称：咖啡王国(河东店)
地址：河东区民权路25号
电话：022-23346666

商家名称：莎莉咖啡(南开路店)
地址：南开路与鞍山西道交口南行200米路西
电话：022-27353333

商家名称：咖啡乐园(河北店)
地址：河北区解放北路99号
电话：022-23230000

商家名称：咖啡馆(和平路店)
地址：和平路99号
电话：022-27398888

商家名称：香格里拉咖啡屋(津南店)
地址：津南区海河教育园区红旗东路10号
电话：022-58336666

商家名称：咖啡时光(南京路店)
地址：南京路123号
电话：022-27351111