火锅

商家名称：大吉利·潮汕牛肉火锅(河西店)
地址：大沽南路519号
电话：022-58269048

商家名称：大吉利·潮汕牛肉火锅 和平店
地址：贵阳路36号
电话：022-26420268

商家名称：大明铜锅·烤涮坊(气象台路店)
地址：马场街道气象台路70号(平山道小学对面)
电话：022-23346767

商家名称：海银海记潮汕牛肉火锅(空港复悦里店)
地址：空港中环东路55号复悦里A3-103
电话：022-84395666

商家名称：大吉利·潮汕牛肉火锅(南开总店)
地址：万德庄大街123号同安里5号楼1楼
电话：022-27481313

商家名称：大吉利·潮汕牛肉火锅(河东万达店)
地址：津滨大道河东万达广场3楼323号商铺
电话：022-58711398

商家名称：好嘢港式街头火锅(河西店)
地址：前进道45号
电话：022-88134080

商家名称：津门羊大爷·铜锅涮肉(西南角店)
地址：西马路天佑城斜对面
电话：022-26528588

商家名称：野紫苏和牛寿喜锅·烧肉放题(和平保利广场店)
地址：南市大街与福安大街交叉口保利广场4层
电话：022-27317207
