自助餐

商家名称：川味自助餐厅(南开店)
地址：南开区华苑产业园区永清道99号
电话：022-27358888

商家名称：海鲜自助烤肉城(红桥店)
地址：红桥区西于庄工业区永安路10号
电话：022-27365555

商家名称：五谷村自助餐(和平路店)
地址：和平路77号
电话：022-27390000

商家名称：盛宴自助餐厅(河东店)
地址：河东区解放南路126号
电话：022-23346666

商家名称：香满楼自助餐厅(河西店)
地址：河西区友谊南路与八一路交口南行200米路东
电话：022-23882222

商家名称：欢乐自助餐厅(南京路店)
地址：南京路123号
电话：022-27351111

商家名称：金汤自助烤肉(津南店)
地址：津南区海河教育园区红旗东路10号
电话：022-58339999

商家名称：美食天地自助餐厅(河北店)
地址：河北区嘉陵道56号
电话：022-23234455

商家名称：古典自助餐(南开路店)
地址：南开路与鞍山西道交口南行300米路西
电话：022-27350590

商家名称：豪华自助餐厅(南开大马路店)
地址：南开大马路188号
电话：022-27351111