西餐

商家名称：意大利风情西餐厅(南开店)
地址：南开区友谊路与鼓楼北路交口东行100米
电话：022-27351010

商家名称：法国蓝带西餐厅(河西店)
地址：河西区友谊南路与八一路交口北行200米路东
电话：022-23881011

商家名称：美式家庭西餐厅(和平路店)
地址：和平路77号
电话：022-27391012

商家名称：牛排王(河东店)
地址：河东区解放南路126号
电话：022-23341013

商家名称：香草意面西餐厅(河北店)
地址：河北区嘉陵道56号
电话：022-23231014

商家名称：美式西餐屋(南开路店)
地址：南开路与鞍山西道交口南行300米路西
电话：022-27351015

商家名称：皇家西餐厅(津南店)
地址：津南区海河教育园区红旗东路10号
电话：022-58331017

商家名称：欧洲经典西餐厅(河西店)
地址：河西区友谊南路与八一路交口南行100米路东
电话：022-23881018

商家名称：西班牙风情餐厅(南京路店)
地址：南京路123号
电话：022-27351019

商家名称：法式浪漫西餐厅(南开大马路店)
地址：南开大马路188号
电话：022-27351020